<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/color_fondo_gris"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/itemTTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="Días totales:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_fondo_azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemTTD"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24" />

        <TextView
            android:id="@+id/itemTDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_marginStart="30dp"
            android:text="Días gozados:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemTD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_fondo_azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemTDG"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4" />

        <TextView
            android:id="@+id/itemTED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="Días especiales:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTDG" />

        <TextView
            android:id="@+id/itemED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_fondo_azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemTED"
            app:layout_constraintTop_toBottomOf="@id/itemDG"
            tools:text="24" />

        <TextView
            android:id="@+id/itemTEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="8dp"
            android:text="Empleado:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemTED" />

        <TextView
            android:id="@+id/itemEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_fondo_azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemTEM"
            app:layout_constraintTop_toBottomOf="@id/itemED"
            tools:text="Gonzalo Santiago" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>